graphql/typeDefs.graphql

# Query , Mutation , Subscription
type Query {
  getSource: Source
  getProfile: Login
  getMessages(user_send: ID!, user_recive: ID!): [Message]
  getUsers: [User]
}

type Mutation {
  sendMessage(user_send: ID!, user_recive: ID!, content: String!): Message
  login(username: String, password: String): Login
}

type Subscription {
  newMessage(user_recive: ID!): Message
}

# Type State

type Message {
  _id: ID!
  user_send: User!
  user_recive: User!
  content: String!
  timestamp: String
}

type User {
  _id: ID!
  username: String!
}

type Login {
  message: String
  status: Int
  data: Data
}

type Data {
  user: User
}

type Source {
  url: String
}
