graphql/typeDefs.graphql

# Query , Mutation , Subscription
type Query {
  getSource: Source
  getProfile: Login
  messages(user_send: ID!, user_recive: ID!): [Message]
}

type Mutation {
  sendMessage(user_send: ID!, user_recive: ID!, content: String!): Message
  login(username: String, password: String): Login
}

type Subscription {
  newMessage(user_recive: ID!): Message
}
# Type State

type Message {
  _id: ID!
  user_send: ID!
  user_recive: ID!
  content: String!
  timestamp: String
}

type Login {
  message: String
  status: Int
  data: Data
}

type User {
  username: String
  password: String
  _id: String
}

type Data {
  user: User
}

type Source {
  url: String
}
